# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rdev-requirements.txt
    nose
    nose-cov
    testfixtures
    jingen
commands=nosetests --with-cov --cov jocker jocker/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 jocker